name: workflow
on:
  workflow_dispatch:
  push:

jobs:
  next-app:
    uses: navikt/helse-spillerom/.github/workflows/next-app.yaml@main
    secrets: inherit
    with:
      app: spillerom
      base-path: /
